<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Login and Security</title>
        <link rel="stylesheet" href="style.css">
        <script src="js/login.js"></script>
    </head>

    <body>
        <nav>
            <a href="home.htm">Home</a>
        </nav>
        <div class="login-box">
            <h2>Inventory Admin Login</h2>
            <br><hr><br>
            <form id="login-form">
                <label>Email</label>
                <input type="email" placeholder="admin@email.com" id="admin-email">

                <label>Password</label>
                <input type="password" id="admin-password">

                <button>Login</button>
            </form>
        </div>
    </body>
</html>